<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yolkin</groupId>
        <artifactId>rest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jersey</artifactId>
    <packaging>war</packaging>

    <properties>
        <war.name>rest-jersey</war.name>
        <tomcat.dir>/home/dmitry/apache-tomcat-8.0.30/webapps</tomcat.dir>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- Uncomment code below if you need to copy war to Tomcat webapps-->
                <!-- Be default war can be run with Tomcat under idea - please don't forget to specify correct application-context-->

                <!--<configuration>-->
                <!--<warName>${war.name}</warName>-->
                <!--<outputDirectory>${tomcat.dir}</outputDirectory>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <!--
                asm is Java bytecode manipulation framework.
                It can be used to modify existing classes or dynamically generate classes, directly in binary form
                http://asm.ow2.org/
            -->
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <!--
                Jersey is a framework that simplifies creation of Restfull services in Java.
                https://jersey.java.net/
            -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <!--
                It's needed to be able to handle POST request with application/json type
                Otherwise JSON object can not be translated to Java class
            -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19</version>
        </dependency>

        <!--
            It's needed for HttpServletResponse and HttpServletRequest
            Ideally it should be got from j2ee library
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>