# java

./: .gitignore  README.md  pom.xml
jee/bookservice/: .gitignore  pom.xml
jee/bookservice/app/: pom.xml
jee/bookservice/app/app-consumer/: pom.xml
jee/bookservice/app/app-consumer/consumer-commons/: pom.xml
jee/bookservice/app/app-consumer/consumer-embedded/: pom.xml
jee/bookservice/app/app-consumer/consumer-se/: pom.xml
jee/bookservice/app/app-consumer/jms/: pom.xml
jee/bookservice/app/app-consumer/jms/consumer-commons/: pom.xml
jee/bookservice/app/app-consumer/jms/consumer-embedded/: pom.xml
jee/bookservice/app/app-consumer/jms/consumer-se/: pom.xml
jee/bookservice/app/app-consumer/rest/: pom.xml
jee/bookservice/app/app-consumer/rest/src/main/resources/: persistence.xml
jee/bookservice/app/app-consumer/soap/: pom.xml
jee/bookservice/app/app-consumer/soap/soap-commons/: pom.xml
jee/bookservice/app/app-consumer/soap/soap-consumer/: pom.xml
jee/bookservice/app/app-consumer/soap/soap-service/: pom.xml
jee/bookservice/app/app-consumer/soap/soap-service-embedded/: pom.xml
jee/bookservice/app/app-service/: pom.xml
jee/bookservice/app/app-service/src/main/webapp/: layout.xhtml  newBook.xhtml
jee/bookservice/example/: pom.xml
jee/bookservice/example/src/main/resources/: ValidationMessages.properties
jee/bookservice/example/src/main/resources/WEB-INF/: web.xml
jee/bookservice/example/src/test/java/entities/: A.java  ASuperClass.java  B.java  C.java
jee/bookservice/src/main/java/com/yolkin/bookservice/: Address.java  Book.java  BookService.java  Customer.java  JPAMain.java  LoggingInterceptor.java  LoggingProducer.java  Main.java
jee/bookservice/src/main/resources/: ValidationMessages.properties  insert.sql
jee/bookservice/src/test/java/com/yolkin/bookservice/: BookServiceIT.java  Constraint_CustomerIT.java  MockGenerator.java  Persistence_BookIT.java  Qualifier_BookServiceIT.java
jee/bookservice/src/test/java/entities/: D.java
rabbitmq/: pom.xml
rest/jersey/: pom.xml
rest/jersey-client/: pom.xml
rest/jersey-client/src/main/java/: JerseyClient.java
rest/jersey/src/main/java/hello/: HelloService.java
rest/jersey/src/main/java/todo/: Todo.java  TodoDao.java  TodoResource.java  TodosResource.java
rest/jersey/src/main/webapp/: create_todo.html  index.html  todos.html
rest/jersey/src/main/webapp/WEB-INF/: web.xml
rest/jersey/src/main/webapp/css/: default.css
rest/jersey/src/main/webapp/scripts/: todoService.js
rest/resteasy/: pom.xml
rest/resteasy/src/main/java/: ResteasyMessageService.java
rest/resteasy/src/main/java/hello/: ResteasyMessageService.java
rest/resteasy/src/main/java/msg/: MessageApplication.java  ResteasyMessageService.java
rest/resteasy/src/main/webapp/: index.html
rest/resteasy/src/main/webapp/WEB-INF/: web.xml
spring-fund/: pom.xml
spring-fund/src/main/java/aop/: Audience.java  AudienceWithAround.java  Concert.java  Performance.java  PerformanceConfig.java  SceneCounterAspect.java
spring-fund/src/main/java/config/: CDPlayerComponentScanConfig.java  CDPlayerConfig.java  CDPlayerWithBeanConfig.java
spring-fund/src/main/java/config/separate/: CDPlayerSeparateConfig.java  SoundSystemConfig.java  UsbSupportedCondition.java
spring-fund/src/main/java/core/aop/: Audience.java  AudienceWithAround.java  Concert.java  Performance.java  PerformanceConfig.java  SceneCounterAspect.java
spring-fund/src/main/java/core/properties/: PropConfig.java
spring-fund/src/main/java/core/qualifiers/: Cold.java  Cookies.java  Crispy.java  Dessert.java  DessertConfig.java  IceCream.java
spring-fund/src/main/java/core/soundsystem/: BlankCD.java  CD.java  CDPlayer.java  RockCD.java  USBPlayer.java
spring-fund/src/main/java/core/soundsystem/config/: CDPlayerComponentScanConfig.java  CDPlayerWithBeanConfig.java
spring-fund/src/main/java/core/soundsystem/config/separate/: CDPlayerSeparateConfig.java  (+2 more)
spring-fund/src/main/java/properties/: PropConfig.java
spring-fund/src/main/java/qualifiers/: Cold.java  Cookies.java  Crispy.java  Dessert.java  DessertConfig.java  IceCream.java
spring-fund/src/main/java/soundsystem/: BlankCD.java  CD.java  CDPlayer.java  CDPlayerConfig.java  RockCD.java  USBPlayer.java
spring-fund/src/main/java/soundsystem/config/: CDPlayerComponentScanConfig.java  CDPlayerWithBeanConfig.java
spring-fund/src/main/java/soundsystem/config/separate/: CDPlayerSeparateConfig.java  SoundSystemConfig.java  UsbSupportedCondition.java
spring-fund/src/main/java/web/spittr/: SpittlesApp.java
spring-fund/src/main/java/web/spittr/config/: DataSourceConfig.java  InMemorySecurityConfig.java  JdbcSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityConfigInMemory.java  SecurityConfigJdbc.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
spring-fund/src/main/java/web/spittr/web/: DuplicateEntryException.java  GlobalExceptionHandler.java  HomeController.java  LocalSpittleRepositoryImpl.java  SpitterController.java  SpittleController.java  SpittleRepository.java  SpittlesFilter.java
spring-fund/src/main/resources/: app.properties  cdplayer_config.xml  spittlesSchema.sql
spring-fund/src/main/resources/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spring-fund/src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spring-fund/src/main/webapp/WEB-INF/views/error/: duplicate.jsp
spring-fund/src/test/java/aop/: PerformanceUTest.java
spring-fund/src/test/java/core/aop/: PerformanceUTest.java
spring-fund/src/test/java/core/properties/: PropConfigTest.java
spring-fund/src/test/java/core/qualifiers/: DessertUTest.java
spring-fund/src/test/java/core/soundsystem/: CDPlayerTest.java
spring-fund/src/test/java/properties/: PropConfigTest.java
spring-fund/src/test/java/qualifiers/: DessertUTest.java
spring-fund/src/test/java/soundsystem/: CDPlayerTest.java
spring-fund/src/test/java/web/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
(+127 files in other folders)
