# set basic security props to get access to actuator endpoints
# because some of them (e.g. beans) are not public available without auth
security.user.name=test
security.user.password=test
management.security.enabled=true
security.basic.enabled=true